# العملات الرقمية
BTCUSDT
ETHUSDT
BNBUSDT
XRPUSDT
SOLUSDT
ADAUSDT
DOGEUSDT
DOTUSDT
AVAXUSDT
LINKUSDT

# المؤشرات الأمريكية
SPX500
NASDAQ100
US30
RUSSELL2000
DXY
SPX
# الأسهم الأمريكية
AAPL
MSFT
GOOGL
AMZN
TSLA
META
NVDA
JPM
JNJ
V
PG
UNH
HD
DIS
NFLX
BAC
XOM
PFE
CSCO
INTC
NXTT
# العملات الأجنبية (الفوركس)
EURUSD
GBPUSD
USDJPY
USDCHF
AUDUSD
USDCAD
NZDUSD
EURGBP
EURJPY
GBPJPY

# السلع
XAUUSD
XAGUSD
XPTUSD
XPDUSD
OILUSD
NATURALGAS

# العملات الرقمية الأخرى
LTCUSDT
BCHUSDT
ETCUSDT
XLMUSDT
ATOMUSDT
ALGOUSDT
XTZUSDT
FILUSDT
EOSUSDT
TRXUSDT

# الأسهم السعودية (تداول)
1180
1010
الراجحي
1050
1030
1080
1140
1040
1020
1150
2020
2060
2330
1211
2010
2002
2290
2350
2200
2222
7010
7030
7200
7201
3002
3003
3004
3005
3007
3010
3040
8250
8230
8100
8150
8200
8270
4001
4002
4003
4004
4005
4006
4007
4008
4009
5110
1810
4100
1320
1301
1302
1303
1210
2380
1830
1831
1820
4200
4210
2050
2270
2280
TASI
TASI
TASI
Al Rajhi Bank
alrajhi


